<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.user.category.SubCategory_expense">


    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/txtExpense">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            xmlns:android="http://schemas.android.com/apk/res/android">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">





                <ListView
                    android:layout_width="match_parent"
                    android:layout_height="521dp"
                    android:id="@+id/listViewRowSubCatExpense"

                    android:layout_gravity="center_horizontal"/>



            </LinearLayout>
            <!-- Save & Cancel button -->


        </RelativeLayout>


    </ScrollView>

    <TextView
        android:id="@+id/txtSubCatExpense"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="+ ADD NEW EXPENSES SUBCATEGORY "
        android:background="#000"
        android:textColor="#ffff"
        android:gravity="center"
        android:height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="false"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
</RelativeLayout>
