<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <Button
        android:id="@+id/send_email"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"
        android:text="Send Email"

        android:layout_x="2dp"
        android:layout_y="144dp" />

    <TextView
        android:id="@+id/backToMain"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dip"
        android:layout_marginBottom="40dip"
        android:gravity="center"
        android:textSize="20dip"

        android:text="Back to main Page"
        android:layout_x="7dp"
        android:layout_y="250dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/forgot_email"
        android:layout_x="9dp"
        android:layout_y="114dp"
        android:hint="Enter your mail" />

</AbsoluteLayout>