<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FCF0E7">




    <Button
        android:id="@+id/Update"
        android:layout_width="400px"
        android:layout_height="wrap_content"
        android:text="UPDATE"
        android:layout_marginTop="19dp"
        android:background="#FF9999"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/Delete"
        android:layout_width="400px"
        android:layout_height="wrap_content"
        android:text="DELETE"
        android:background="#FF9999"
        android:layout_below="@+id/Update"
        android:layout_alignLeft="@+id/Update"
        android:layout_alignStart="@+id/Update"
        android:layout_marginTop="19dp" />

</RelativeLayout>