<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:id="@+id/lblReload"
        android:layout_width="0dp"
        android:layout_weight="0.79"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:textColor="@color/abc_input_method_navigation_guard"
        android:textSize="18dp"
        android:ems="20"
        android:padding="10dp" />

    <TextView
        android:id="@+id/btnDelete"
        android:layout_width="0dp"
        android:ems="5"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:gravity="right"
        android:drawableRight="@drawable/delete"
        android:layout_weight="0.18"
        android:padding="10dp"/>
</LinearLayout>