<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/updateTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update Expense Category "
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Category"
        android:ems="5"
        android:id="@+id/updateexpensetextView"
        android:layout_alignBottom="@+id/editTextUpdateexpense"
        android:layout_toLeftOf="@+id/editTextUpdateexpense"
        android:layout_toStartOf="@+id/editTextUpdateexpense" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:ems="8"
        android:id="@+id/editTextUpdateexpense"
        android:layout_marginTop="46dp"
        android:layout_below="@+id/updateTxt"
        android:layout_alignRight="@+id/updateTxt"
        android:layout_alignEnd="@+id/updateTxt" />

</RelativeLayout>